# icommerce

./: README.md
docker/: README.md  clean.sh  docker-compose.yml  start.sh  stop.sh
docker/mongo_initdb/: initdb.js
shopping-api-gateway/: pom.xml
shopping-api-gateway/src/main/java/com/icommerce/app/shopping/api/gateway/: Application.java
shopping-api-gateway/src/main/java/com/icommerce/app/shopping/api/gateway/config/: JwtConfig.java  WebAppSecurityConfigurerAdapter.java
shopping-api-gateway/src/main/resources/: bootstrap.yml
shopping-audit-worker/: pom.xml
shopping-audit-worker/src/main/java/com/icommerce/app/shopping/audit/worker/: Application.java
shopping-audit-worker/src/main/java/com/icommerce/app/shopping/audit/worker/config/: AppConfiguration.java  AppShutdownListener.java  RabbitMqConfig.java
shopping-audit-worker/src/main/java/com/icommerce/app/shopping/audit/worker/exception/: RedeliverableException.java
shopping-audit-worker/src/main/java/com/icommerce/app/shopping/audit/worker/model/: AuditLog.java
shopping-audit-worker/src/main/java/com/icommerce/app/shopping/audit/worker/repository/: AuditLogRepository.java
shopping-audit-worker/src/main/java/com/icommerce/app/shopping/audit/worker/service/: AbstractListener.java  AuditMqListener.java  BaseRabbitMqListener.java  BaseRetryRabbitMqListener.java  RetryAuditMqListener.java
shopping-audit-worker/src/main/resources/: application.yml  bootstrap.yml
shopping-common-lib/: pom.xml
shopping-common-lib/authentication/: pom.xml
shopping-common-lib/authentication/src/main/java/com/icommerce/app/shopping/common/authentication/authentication/: User.java
shopping-common-lib/authentication/src/main/java/com/icommerce/app/shopping/common/authentication/exception/: UnAuthorizedException.java
shopping-common-lib/authentication/src/main/java/com/icommerce/app/shopping/common/authentication/filter/: JwtTokenAuthenticationFilter.java  TokenAuthentication.java
shopping-common-lib/authentication/src/main/java/com/icommerce/app/shopping/common/authentication/impl/: CurrentUserServiceImpl.java  TokenGeneratorImpl.java
shopping-common-lib/authentication/src/main/java/com/icommerce/app/shopping/common/authentication/service/: CurrentUserService.java  TokenBuilder.java  TokenGenerator.java
shopping-common-lib/authentication/src/main/java/com/icommerce/app/shopping/common/authentication/utils/: JWTUtils.java
shopping-common-lib/event/: pom.xml
shopping-common-lib/event/src/main/java/com/icommerce/app/shopping/common/event/message/: AuditLogType.java  AuditMessage.java
shopping-common-lib/rest/: pom.xml
shopping-common-lib/rest/src/main/java/com/icommerce/app/shopping/common/rest/annotation/: MaxRequestItemValidator.java  ValidInputNumber.java
shopping-common-lib/rest/src/main/java/com/icommerce/app/shopping/common/rest/exception/: ApiError.java  ApiException.java  BaseException.java  InvalidParameterException.java  ResourceNotFoundException.java
shopping-common-lib/src/main/resources/: application.yml
shopping-config-server/: pom.xml
shopping-config-server/src/main/java/com/icommerce/app/shopping/config/server/: Application.java
shopping-config-server/src/main/java/com/icommerce/app/shopping/config/server/config/: WebAppSecurityConfigurerAdapter.java
shopping-config-server/src/main/resources/: application.yml  shopping-api-gateway.yml  shopping-order-service.yml  shopping-product-service.yml  shopping-user-service.yml
shopping-order-service/: pom.xml
shopping-order-service/src/main/java/com/icommerce/app/shopping/order/service/: Application.java
shopping-order-service/src/main/java/com/icommerce/app/shopping/order/service/advise/: ExceptionAdvice.java
shopping-order-service/src/main/java/com/icommerce/app/shopping/order/service/config/: AppConfiguration.java  Swagger2Config.java  WebAppSecurityConfigurerAdapter.java
shopping-order-service/src/main/resources/: application.yml  bootstrap.yml
shopping-product-service/: pom.xml
shopping-product-service/src/main/java/com/icommerce/app/shopping/product/service/: Application.java
shopping-product-service/src/main/resources/: application.yml  bootstrap.yml
shopping-user-service/: mvnw.cmd  pom.xml
shopping-user-service/src/main/java/com/icommerce/app/shopping/user/service/: Application.java
shopping-user-service/src/main/java/com/icommerce/app/shopping/user/service/advise/: ExceptionAdvice.java
shopping-user-service/src/main/java/com/icommerce/app/shopping/user/service/config/: AppConfiguration.java  Swagger2Config.java  WebAppSecurityConfigurerAdapter.java
shopping-user-service/src/main/java/com/icommerce/app/shopping/user/service/model/: User.java
shopping-user-service/src/main/java/com/icommerce/app/shopping/user/service/repository/: UserRepository.java
shopping-user-service/src/main/java/com/icommerce/app/shopping/user/service/rest/controller/: V1Api.java  V1ApiController.java
shopping-user-service/src/main/java/com/icommerce/app/shopping/user/service/rest/request/: UserLoginRequest.java
shopping-user-service/src/main/java/com/icommerce/app/shopping/user/service/rest/response/: UserLoginResponse.java
shopping-user-service/src/main/java/com/icommerce/app/shopping/user/service/service/: UserService.java
shopping-user-service/src/main/java/com/icommerce/app/shopping/user/service/service/api/: BrandProxy.java  ExternalFacebookApi.java
shopping-user-service/src/main/java/com/icommerce/app/shopping/user/service/service/api/model/: FacebookAccountResponse.java  ProductProxyList.java
shopping-user-service/src/main/java/com/icommerce/app/shopping/user/service/service/impl/: UserServiceImpl.java
shopping-user-service/src/main/java/com/icommerce/app/shopping/user/service/util/: NullSerializer.java
shopping-user-service/src/main/resources/: application.yml  bootstrap.yml
shopping-user-service/src/test/java/com/icommerce/app/shopping/user/service/advise/: ExceptionControllerAdviceTest.java
shopping-user-service/src/test/java/com/icommerce/app/shopping/user/service/service/: UserServiceTest.java
(+63 files in other folders)
